PORT=4001
MONOG_URI="mongodb+srv://rishu272018:gH1DTXqXJFVJVQL6@cluster0.mwb6v.mongodb.net/blog-app"

CLOUD_NAME="NAME"
CLOUD_API_KEY="KEY VALUE"
CLOUD_SECRET_KEY="SECRET VALUE"

JWT_SECRET_KEY="TOKEN VALUE"

FRONTEND_URL=URL
